# ReddApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: posts.json
app/src/androidTest/java/com/paulmillerd/redditapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulmillerd/redditapp/: AppConstants.kt  Extensions.kt  RedditApp.kt  Utils.kt
app/src/main/java/com/paulmillerd/redditapp/api/: AccessTokenUtils.kt  GsonInstances.kt  RedditService.kt
app/src/main/java/com/paulmillerd/redditapp/api/deserializers/: ListingDataDeserializer.kt  ThingDataDeserializer.kt
app/src/main/java/com/paulmillerd/redditapp/api/responseModels/: ChildrenItem.kt  Data.kt  Gif.kt  Gildings.kt  ImagesItem.kt  LinkFlairRichtextItem.kt  ListingResponse.kt  Media.kt  MediaEmbed.kt  Mp4.kt  Nsfw.kt  Obfuscated.kt  Oembed.kt  Preview.kt  RedditVideoPreview.kt  ResolutionsItem.kt  SecureMedia.kt  SecureMediaEmbed.kt  Source.kt  Variants.kt
app/src/main/java/com/paulmillerd/redditapp/di/: AppComponent.kt  RedditServiceProvider.kt
app/src/main/java/com/paulmillerd/redditapp/di/module/: ExoPlayerModule.kt  RedditApiModule.kt
app/src/main/java/com/paulmillerd/redditapp/exoPlayer/: CachingDashExoPlayerFactory.kt
app/src/main/java/com/paulmillerd/redditapp/models/: Comment.kt  Link.kt  Listing.kt  Thing.kt
app/src/main/java/com/paulmillerd/redditapp/redditApi/: AccessTokenUtils.kt  GsonInstances.kt  RedditService.kt
app/src/main/java/com/paulmillerd/redditapp/redditApi/deserializers/: ThingDataDeserializer.kt
app/src/main/java/com/paulmillerd/redditapp/repository/: AccessTokenRepository.kt  AccountRepository.kt  AutocompleteRepository.kt  CommentRepository.kt  ListingRepository.kt  SubredditAboutRepositiory.kt  SubredditAboutRepository.kt  SubredditRepository.kt
app/src/main/java/com/paulmillerd/redditapp/serviceManager/: VotingManager.kt
app/src/main/java/com/paulmillerd/redditapp/ui/: LinkFragment.kt  MainActivity.kt  SubredditInterface.kt  VoteCallback.kt
app/src/main/java/com/paulmillerd/redditapp/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/paulmillerd/redditapp/ui/browse/: BrowseFragment.kt
app/src/main/java/com/paulmillerd/redditapp/ui/comments/: CommentListViewHolder.kt  CommentViewHolder.kt  CommentsAdapter.kt  CommentsFragment.kt  CommentsViewModel.kt  DepthLine.kt  (+2 more)
app/src/main/res/anim/: enter_slide_up.xml  exit_slide_down.xml  item_animation_slide_in.xml  layout_animation_slide_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: comment_rounded_rectangle.xml  downvote_icon.xml  link_icon.xml  rounded_rectangle.xml  upvote_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  autocomplete_item.xml  comment_item.xml  comments_item.xml  depth_line.xml  floating_nav_bar_layout.xml  fragment_account.xml  fragment_browse.xml  fragment_comments.xml  fragment_link.xml  fragment_listing.xml  fragment_listing_picker.xml  fragment_post.xml  fragment_subreddit.xml  fragment_subreddit_picker.xml  fragment_web_view.xml  list_fragment_layout.xml  listing_item.xml  listing_item_layout.xml  more_comments_item.xml  selftext_view_holder.xml  subreddit_item.xml  vote_view_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/paulmillerd/redditapp/: ExampleUnitTest.kt
(+135 files in other folders)
