<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/link_frame"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>