<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/depth_lines"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/more_text"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_bias="0"
        tools:text = "10 more replies"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/depth_lines"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@id/more_text"
        app:layout_constraintBottom_toBottomOf="@id/more_text"
        app:layout_constraintStart_toEndOf="@id/more_text"
        android:layout_width="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>